<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ShareInvest</RootNamespace>
		<ApplicationIcon>analytics.ico</ApplicationIcon>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Copyright>Copyright ⓒ 2023, ShareInvest Corp.</Copyright>
		<PackageProjectUrl>https://github.com/cyberprophet/NAVER</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="analytics.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.Support" Version="4.16.2" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="120.0.6099.7100" />
	</ItemGroup>

</Project>